export const Colors = {
    primary: '#ae0003',
    white: '#FFFFFF',
    black: '#000000',
    statusbar: "#f8f8f8",
    pageBackground: "#f8f8f8",
    bottomHighLighter: "#ff9500",
    infoLabel: "#555555",
    button: "#ae0003",
    terms: "#86232a",
    inputLabel: "#cccccc",
    drawerBackground: "#292c3a",
    completedOrders: "rgba(0,163,80,1)",
    pendingOrders: 'rgba(244, 222, 52,1)',
    canceledOrders: "#000000",
    delayedOrders: "rgba(226,0,0,1)",
    loaderBackground: 'rgba(0,0,0,0.50)',
    drawerNameBackground:'rgba(32,33,47,1)',
    itemDivider:'rgba(247,240,240,1)',
    buttonBorder:'rgba(136,37,37,1)',
    draggableIcon:'rgba(204,204,204,1)',
    clearAll:'rgba(32,0,147,1)',
    calendarBackground:'rgba(217,217,217,1)',
    dateRange:'rgba(175,0,5,0.20)',
    whiteSmoke:'rgba(249,249,249,1)',
    whiteSmoke2:'rgba(235,235,235,1)',
    whisper:'rgba(236,229,229,1)',
    gainsboro:'rgba(229,229,229,1)',
    mortar:'rgba(85,85,85,1)',

}