export const FontFamily = {
    Black:"Poppins-Black",
    BlackItalic:"Poppins-BlackItalic",
    Bold:"Poppins-Bold",
    BoldItalic:"Poppins-BoldItalic",
    ExtraBold:"Poppins-ExtraBold",
    ExtraBoldItalic:"Poppins-ExtraBoldItalic",
    ExtraLight:"Poppins-ExtraLight",
    ExtraLightItalic:"Poppins-ExtraLightItalic",
    Italic:"Poppins-Italic",
    Light:"Poppins-Light",
    LightItalic:"Poppins-LightItalic",
    Medium:"Poppins-Medium",
    MediumItalic:"Poppins-MediumItalic",
    Regular:"Poppins-Regular",
    SemiBold:"Poppins-SemiBold",
    SemiBoldItalic:"Poppins-SemiBoldItalic",
    Thin:"Poppins-Thin",
    ThinItalic:"Poppins-ThinItalic",
}