export const UPDATE_SPLASH = "UPDATE_SPLASH";
export const UPDATE_TOKEN = "UPDATE_TOKEN";
export const UPDATE_LOGIN_SESSION = "UPDATE_LOGIN_SESSION";
export const UPDATE_USER_DATA = "UPDATE_USER_DATA";
export const UPDATE_LOADING = "UPDATE_LOADING";

export const CHECK_SESSION_SAGA = "CHECK_SESSION_SAGA";
export const CALL_API_SAGA = "CALL_API_SAGA";
