const ROUTES = {
    SPLASH_PAGE: "SPLASH_PAGE",
    LOGIN_PAGE: "LOGIN_PAGE",
    OTP_PAGE: "OTP_PAGE",
    DASHBOARD_PAGE: "DASHBOARD_PAGE",
    CURRENT_ORDERS_PAGE: "CURRENT_ORDERS_PAGE",
    ORDER_HISTORY_PAGE: "ORDER_HISTORY_PAGE",
    CANCELLED_ORDERS_PAGE: "CANCELLED_ORDERS_PAGE",
    ORDER_DELAYED_PAGE: "ORDER_DELAYED_PAGE",
    MARKETING_COLLATERAL_PAGE: "MARKETING_COLLATERAL_PAGE",
    COMPLIANCE_DOCUMENT_PAGE: "COMPLIANCE_DOCUMENT_PAGE",
}

export default ROUTES